# microservices_workout

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/com/petprojects/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/petprojects/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/petprojects/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/petprojects/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
customer/: pom.xml
customer/src/main/java/com/petprojects/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/petprojects/customer/config/: CustomerConfig.java
customer/src/main/java/com/petprojects/customer/controller/: CustomerController.java
customer/src/main/java/com/petprojects/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/petprojects/customer/entity/: Customer.java
customer/src/main/java/com/petprojects/customer/repository/: CustomerRepository.java
customer/src/main/java/com/petprojects/customer/service/: CustomerService.java
customer/src/main/java/com/petprojects/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/petprojects/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/petprojects/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/java/com/petprojects/fraud/controller/: FraudController.java
fraud/src/main/java/com/petprojects/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/petprojects/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/petprojects/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/java/com/petprojects/fraud/service/impl/: FraudCheckHistoryServiceImpl.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/petprojects/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/petprojects/notification/config/: NotificationConfig.java
notification/src/main/java/com/petprojects/notification/controller/: NotificationController.java
notification/src/main/java/com/petprojects/notification/entity/: Notification.java
notification/src/main/java/com/petprojects/notification/mapper/: NotificationMapper.java
notification/src/main/java/com/petprojects/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/petprojects/notification/repository/: NotificationRepository.java
notification/src/main/java/com/petprojects/notification/service/: NotificationService.java
notification/src/main/java/com/petprojects/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application.yml
